# RecipeShareAPI

./: README.md  RecipeShare.sln  Solution.md
.github/workflows/: ci.yml
RecipeShare.API/: Dockerfile  Program.cs  RecipeShare.API.csproj  RecipeShare.API.http  appsettings.json
RecipeShare.API/Controllers/: RecipeController.cs
RecipeShare.API/Mapping/: RecipeProfile.cs
RecipeShare.API/Middleware/: ExceptionMiddleware.cs
RecipeShare.API/Models/: ErrorResponse.cs
RecipeShare.API/Properties/: launchSettings.json
RecipeShare.Application/: Class1.cs  RecipeShare.Application.csproj
RecipeShare.Application.Tests/: RecipeServiceTests.cs  RecipeShare.Application.Tests.csproj
RecipeShare.Application/DTOs/: RecipeDto.cs  RecipeUpdateDto.cs
RecipeShare.Application/Exceptions/: NotFoundException.cs
RecipeShare.Application/Interfaces/: IRecipeService.cs
RecipeShare.Application/Services/: RecipeService.cs
RecipeShare.Domain/: Class1.cs
RecipeShare.Domain/Entities/: Recipe.cs
RecipeShare.Infrastructure/: Class1.cs  RecipeShare.Infrastructure.csproj
RecipeShare.Infrastructure/Data/: RecipeDbContext.cs
RecipeShare.Infrastructure/Interfaces/: IRecipeRepository.cs
RecipeShare.Infrastructure/Migrations/: 20250724125236_InitialCreate.Designer.cs  20250724125236_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
RecipeShare.Infrastructure/Persistence/: DbSeeder.cs  RecipeDbContextFactory.cs
RecipeShare.Infrastructure/Repository/: RecipeRepository.cs
